name: Build and publish

on:
  workflow_call:
    inputs:
      description:
        description: Image description (for the org.opencontainers.image.description label). Defaults to repository description.
        type: string
      image-name:
        description: Name of the container image to build.
        default: ${{ github.repository }}
        type: string
      password:
        description: Password to use for image registry authentication.
        type: string
      registry:
        description: Image registry to use for container operations.
        default: ghcr.io
        type: string
      title:
        description: Image title (for the org.opencontainers.image.title label). Defaults to repository name.
        type: string

    secrets:
      password:
        description: Password to use for image registry authentication.
        required: true
      username:
        description: Username to use for image registry authentication.
        required: true

env:
  CONTAINER_IMAGE: ${{ inputs.registry }}/${{ inputs.image-name }}
  REGISTRY: ${{ inputs.registry }}

jobs:
  build-image:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to ghcr.io
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ inputs.registry }}
          username: ${{ secrets.username }}
          password: ${{ github.token }}

      - name: Extract image metadata
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.CONTAINER_IMAGE }}
          labels: |
            org.opencontainers.image.description=${{ inputs.description }}
            org.opencontainers.image.title=${{ inputs.title }}
          tags: |
            type=edge,branch=main
            type=ref,event=branch
            type=ref,event=tag
            type=schedule
            type=sha,format=long,prefix=

      - name: Build image
        id: build
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./container
          labels: ${{ steps.meta.outputs.labels }}
          load: true
          tags: ${{ steps.meta.outputs.tags }}

      - name: Validate image
        env:
          TAG: '${{ github.sha }}'
        run: |
          docker image inspect "${CONTAINER_IMAGE}:${TAG}"
          docker run --rm --entrypoint /bin/bash "${CONTAINER_IMAGE}:${TAG}" -c "$(cat tests.sh)"

