name: Publish

on:
  push:
    branches: [main]

env:
  CONTAINER_IMAGE: ghcr.io/${{ inputs.image-name }}
  REGISTRY: ghcr.io

jobs:
  ci:
    name: CI
    uses: skleinjung/devcontainers/.github/workflows/ci.yml@main
    
  publish:
    name: Publish Image
    needs: [ci]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
          
      - id: load-image
        name: Load image
        uses: ./.github/actions/load-container-image

      - name: Login to ghcr.io
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push image
        run: |
          docker push --all-tags "${{ steps.load-image.outputs.repository }}"