name: Publish

on:
  push:
    branches: [main]

jobs:
  ci:
    name: CI
    uses: skleinjung/devcontainers/.github/workflows/ci.yml@main
    
  release:
    name: Create Release
    needs: [ci]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: load-image
        name: Load image
        uses: ./.github/actions/load-container-image

      - name: Login to ghcr.io
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - id: release
        name: Create release
        uses: ./.github/actions/create-release

      - name: Tag and push image
        run: |
          docker tag \
            "${{ steps.load-image.outputs.tag }}" \
            "${{ steps.load-image.outputs.repository }}:${{ steps.release.outputs.version }}"
          docker tag \
            "${{ steps.load-image.outputs.tag }}" \
            "${{ steps.load-image.outputs.repository }}:latest"
          docker push --all-tags "${{ steps.load-image.outputs.repository }}"
        shell: bash
