name: CI

on:
  pull_request:
  workflow_call:

jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Image
        uses: ./.github/actions/build-container-image
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          repository: ${{ github.repository }}
          username: ${{ github.actor }}

  validate:
    name: Validate Image
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
          
      - id: load-image
        name: Load image
        uses: ./.github/actions/load-container-image

      - name: Validate image
        run: |
          docker image inspect "${{ steps.load-image.outputs.tag }}"
          docker run --rm --entrypoint /bin/bash "${{ steps.load-image.outputs.tag }}" -c "$(cat container/tests.sh)"
