name: CI

on:
  pull_request:
  workflow_call:

env:
  IMAGE_REGISTRY: ghcr.io
  IMAGE_REPOSITORY: ${{ github.repository }}

jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: semver
        name: Calculate version
        uses: ./.github/actions/git-version-provider

      - name: Build Image
        uses: ./.github/actions/build-container-image
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ${{ env.IMAGE_REGISTRY }}
          repository: ${{ github.repository }}
          username: ${{ github.actor }}
          version: ${{ steps.semver.outputs.version }}

  validate:
    name: Validate Image
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
          
      - id: load-image
        name: Load image
        uses: ./.github/actions/load-container-image

      - name: Validate image
        run: |
          docker image inspect "${{ steps.load-image.outputs.tag }}"
          docker run --rm --entrypoint /bin/bash "${{ steps.load-image.outputs.tag }}" -c "$(cat tests.sh)"
